server.port=8080
mysql.ip=127.0.0.1
mysql.port=3306
mysql.database=software-engineering
mysql.username=root
mysql.password=root
mail.host=smtp.163.com
mail.port=465
mail.username=orion84185323@163.com
mail.password=DBniTAY6jaeZVZ8z
redis.host=common-redis-dev.magestack.cn
redis.port=19389
redis.password=Sm9sVXBOYJjI030b5tz0trjpzvZzRhtZmEbv0uOImcD1wEDOPfeaqNU4PxHob/Wp